HOST=http://localhost:5000
KEYCLOAK_SERVER="http://localhost:8080"
REALM="Factee"
CLIENT_ID="flask-client"
CLIENT_SECRET="ddibmhh6Cs9SE6dzuQJID0GK0ex1kFtJ"
DEFAULT_ROLE=default-roles-factee

MONGO_URI=mongodb://localhost:27017/Factee

SOURCES_MAX_COUNT=10000
FACTS_MAX_COUNT_DEFAULT=1
FACTS_CENTS_SUBSCRIBER=100
FACTS_MAX_COUNT_SUBSCRIBER=100

KEYCLOAK_ADMIN_SECRET=Znc8ttHeYmLxaLH1udYx7OpE7qSqcNXq

SMPT_GOOGLE_PASSWORD="tkeq qyfo dboh kdfr"

PATREON_CLIENT_ID=gXMuKweFOMq6BSDBN9aISsTpdLFm5vGJWkTUlbYpUnISNbgltTKeSqL4DpEot3MO
PATREON_CLIENT_SECRET=wWF2AuWM8nAlrCI7pc6NgZotWMoXQ-_NvRpzGKMP9bGMnpYtZ9WbW6GO_dOFguMd
PATREON_CLIENT_MASTER_TOKEN=VBzS3mPQ7NJDFsY4zhWUIqRJcdnYfGmjWs_wfxduScQ
PATREON_CAMPAIGN_NAME=Terraria server